# javalearn

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/org/medical/config/: JpaConfig.java  ServiceConfig.java
data/src/main/java/org/medical/model/: User.java  UserModel.java  UserRepository.java
data/src/main/java/org/medical/services/: UserService.java
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/main/java/org/medical/mvc/: WebAppInitializer.java  WebMvcConfig.java
mvc/src/main/java/org/medical/mvc/controllers/: UserController.java
mvc/src/main/webapp/WEB-INF/views/: edit_user.jsp  index.jsp  new_user.jsp
src/com/nivafex/: Main.java
src/com/nivafex/annotation/: Meta2.java  MyAnno.java  What.java  les1.java  les2.java
src/com/nivafex/collections/: ArrayListDemo.java  EnumSetDemo.java  HashSetDemo.java  LinkedListDemo.java  Season.java
src/com/nivafex/lambdas/: LambdaTest.java
src/com/nivafex/stream/: PrintWriterDemo.java  ReadString.java
