apply plugin: 'java'

group 'org.medical'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    springVersion = '5.1.5.RELEASE'
    junitVersion = '5.3.1'
    log4jVersion = '1.2.17'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:" + project.property('springVersion'))
    compile("log4j:log4j:${log4jVersion}")
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}


